language: python

install:
  - pip install -r requirements.txt
  - pip install coveralls
  - source setup/setup.sh
  
script:
  - nosetests --with-coverage --cover-package=desc.slcosmo

after_success:
  - coveralls
